R version 3.5.1 (2018-07-02)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] reshape2_1.4.3  forcats_0.4.0   stringr_1.4.0   dplyr_0.8.0.1   purrr_0.3.0     tidyr_0.8.3     tibble_2.0.1    ggplot2_3.1.0   tidyverse_1.2.1 readr_1.3.1     annoFuse_0.1.8 

loaded via a namespace (and not attached):
 [1] nlme_3.1-137                ProtGenerics_1.14.0         bitops_1.0-6                matrixStats_0.54.0          lubridate_1.7.4             bit64_0.9-7                 progress_1.2.0             
 [8] httr_1.4.0                  GenomeInfoDb_1.18.2         tools_3.5.1                 backports_1.1.3             R6_2.4.0                    DBI_1.0.0                   lazyeval_0.2.1             
[15] BiocGenerics_0.28.0         colorspace_1.4-0            withr_2.1.2                 tidyselect_0.2.5            prettyunits_1.0.2           bit_1.1-14                  curl_3.3                   
[22] compiler_3.5.1              cli_1.1.0                   rvest_0.3.2                 Biobase_2.42.0              EnsDb.Hsapiens.v86_2.99.0   xml2_1.2.0                  DelayedArray_0.8.0         
[29] rtracklayer_1.42.2          scales_1.0.0                digest_0.6.18               Rsamtools_1.34.1            XVector_0.22.0              pkgconfig_2.0.2             ensembldb_2.6.7            
[36] rlang_0.4.0                 ggthemes_4.1.0              readxl_1.3.0                rstudioapi_0.9.0            RSQLite_2.1.1               generics_0.0.2              jsonlite_1.6               
[43] BiocParallel_1.16.6         qdapRegex_0.7.2             RCurl_1.95-4.11             magrittr_1.5                GenomeInfoDbData_1.2.0      Matrix_1.2-15               Rcpp_1.0.0                 
[50] munsell_0.5.0               S4Vectors_0.20.1            stringi_1.3.1               SummarizedExperiment_1.12.0 zlibbioc_1.28.0             plyr_1.8.4                  grid_3.5.1                 
[57] blob_1.1.1                  parallel_3.5.1              crayon_1.3.4                lattice_0.20-38             Biostrings_2.50.2           haven_2.1.0                 GenomicFeatures_1.34.3     
[64] hms_0.4.2                   pillar_1.4.2                ggpubr_0.2                  GenomicRanges_1.34.0        biomaRt_2.38.0              stats4_3.5.1                XML_3.98-1.17              
[71] glue_1.3.0                  modelr_0.1.4                cellranger_1.1.0            gtable_0.2.0                assertthat_0.2.1            broom_0.5.1                 AnnotationFilter_1.6.0     
[78] GenomicAlignments_1.18.1    AnnotationDbi_1.44.0        memoise_1.1.0               IRanges_2.16.0     
