R version 3.5.1 (2018-07-02)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
character(0)

other attached packages:
[1] annoFuse_0.1.0

loaded via a namespace (and not attached):
  [1] utf8_1.1.4                  tidyselect_0.2.5            RSQLite_2.1.1               AnnotationDbi_1.44.0       
  [5] htmlwidgets_1.3             grid_3.5.1                  docopt_0.6.1                BiocParallel_1.16.6        
  [9] Rtsne_0.15                  devtools_2.1.0              munsell_0.5.0               preprocessCore_1.44.0      
 [13] codetools_0.2-16            withr_2.1.2                 colorspace_1.4-0            Biobase_2.42.0             
 [17] knitr_1.25                  uuid_0.1-2                  rstudioapi_0.9.0            stats4_3.5.1               
 [21] labeling_0.3                GenomeInfoDbData_1.2.0      stats_3.5.1                 bit64_0.9-7                
 [25] rhdf5_2.26.2                rprojroot_1.3-2             vctrs_0.1.0                 generics_0.0.2             
 [29] xfun_0.10                   ggthemes_4.1.0              R6_2.4.0                    GenomeInfoDb_1.18.2        
 [33] illuminaio_0.24.0           objectSignals_0.10.2        locfit_1.5-9.1              AnnotationFilter_1.6.0     
 [37] bitops_1.0-6                reshape_0.8.8               DelayedArray_0.8.0          assertthat_0.2.1           
 [41] promises_1.0.1              scales_1.0.0                nnet_7.3-12                 gtable_0.2.0               
 [45] processx_3.4.1              ensembldb_2.6.7             rlang_0.4.0                 utils_3.5.1                
 [49] methods_3.5.1               zeallot_0.1.0               genefilter_1.64.0           GlobalOptions_0.1.0        
 [53] splines_3.5.1               rtracklayer_1.42.2          lazyeval_0.2.1              GEOquery_2.50.5            
 [57] acepack_1.4.1               broom_0.5.1                 checkmate_1.9.1             yaml_2.2.0                 
 [61] reshape2_1.4.3              modelr_0.1.4                GenomicFeatures_1.34.3      crosstalk_1.0.0            
 [65] backports_1.1.3             httpuv_1.4.5.1              base_3.5.1                  Hmisc_4.2-0                
 [69] tools_3.5.1                 sevenbridges_1.15.1         usethis_1.5.1               nor1mix_1.2-3              
 [73] ggplot2_3.1.0               RColorBrewer_1.1-2          siggenes_1.56.0             BiocGenerics_0.28.0        
 [77] sessioninfo_1.1.1           Rcpp_1.0.0                  plyr_1.8.4                  base64enc_0.1-3            
 [81] progress_1.2.0              zlibbioc_1.28.0             purrr_0.3.0                 RCurl_1.95-4.11            
 [85] ps_1.3.0                    prettyunits_1.0.2           openssl_1.2.2               ggpubr_0.2                 
 [89] rpart_4.1-13                GetoptLong_0.1.7            cowplot_0.9.4               bumphunter_1.24.5          
 [93] S4Vectors_0.20.1            SummarizedExperiment_1.12.0 haven_2.1.0                 cluster_2.0.7-1            
 [97] fs_1.3.1                    magrittr_1.5                data.table_1.12.0           circlize_0.4.5             
[101] ProtGenerics_1.14.0         matrixStats_0.54.0          pkgload_1.0.2               randomcoloR_1.1.0          
[105] hms_0.4.2                   mime_0.6                    evaluate_0.13               xtable_1.8-3               
[109] XML_3.98-1.17               mclust_5.4.2                readxl_1.3.0                IRanges_2.16.0             
[113] gridExtra_2.3               shape_1.4.4                 testthat_2.2.0              compiler_3.5.1             
[117] biomaRt_2.38.0              minfi_1.28.3                tibble_2.0.1                V8_2.3                     
[121] crayon_1.3.4                htmltools_0.3.6             later_0.8.0                 Formula_1.2-3              
[125] tidyr_0.8.3                 geneplotter_1.60.0          qdapRegex_0.7.2             lubridate_1.7.4            
[129] DBI_1.0.0                   ComplexHeatmap_1.20.0       MASS_7.3-51.1               objectProperties_0.6.5     
[133] Matrix_1.2-15               readr_1.3.1                 cli_1.1.0                   quadprog_1.5-5             
[137] datasets_3.5.1              grDevices_3.5.1             parallel_3.5.1              GenomicRanges_1.34.0       
[141] forcats_0.4.0               pkgconfig_2.0.2             GenomicAlignments_1.18.1    registry_0.5               
[145] foreign_0.8-71              plotly_4.8.0                xml2_1.2.0                  foreach_1.4.4              
[149] annotate_1.60.0             rngtools_1.3.1              multtest_2.38.0             beanplot_1.2               
[153] pkgmaker_0.27               XVector_0.22.0              EnsDb.Hsapiens.v86_2.99.0   bibtex_0.4.2               
[157] rvest_0.3.2                 doRNG_1.7.1                 graphics_3.5.1              stringr_1.4.0              
[161] callr_3.3.1                 digest_0.6.18               Biostrings_2.50.2           base64_2.0                 
[165] rmarkdown_1.16              cellranger_1.1.0            htmlTable_1.13.1            DelayedMatrixStats_1.4.0   
[169] curl_3.3                    shiny_1.2.0                 Rsamtools_1.34.1            rjson_0.2.20               
[173] nlme_3.1-137                jsonlite_1.6                Rhdf5lib_1.4.2              fansi_0.4.0                
[177] askpass_1.1                 limma_3.38.3                desc_1.2.0                  viridisLite_0.3.0          
[181] pillar_1.4.2                lattice_0.20-38             httr_1.4.0                  pkgbuild_1.0.3             
[185] survival_2.43-3             glue_1.3.0                  remotes_2.1.0               iterators_1.0.10           
[189] bit_1.1-14                  stringi_1.3.1               HDF5Array_1.10.1            blob_1.1.1                 
[193] DESeq2_1.22.2               org.Hs.eg.db_3.7.0          latticeExtra_0.6-28         memoise_1.1.0              
[197] dplyr_0.8.0.1               tidyverse_1.2.1
