Histology	FusionPartner	Fusion
Diffuse astrocytic and oligodendroglial tumor	"BRAF,KIAA1549,RAF1,NTRK1,MYBL1,TP53,NTRK2,ETV6,NTRK3,MET"	"MYB_QKI,MPRIP_NTRK1,TPM3_NTRK1,TPR_NTRK1,TFG_NTRK1,ARHGEF2_NTRK1,LMNA_NTRK1,SQSTM1_NTRK1,TRIM63_NTRK1,PPL_NTRK1,IRF2BP2_NTRK1,CD74_NTRK1,NFASC_NTRK1,BCAN_NTRK1,TP53_NTRK1,CTRC_NTRK1,TRIM24_NTRK2,PAN3_NTRK2,SQSTM1_NTRK2,TRAF2_NTRK2,STRN_NTRK2,QKI_NTRK2,ETV6_NTRK2,NACC2_NTRK2,BCR_NTRK2,TLE4_NTRK2,DAB2IP_NTRK2,VCL_NTRK2,AGBL4_NTRK2,AFAP1_NTRK2,RABGAP1L_NTRK1,CHTOP_NTRK1,AFAP1_NTRK1,IGFBP7_NTRK1,GRIPA1_NTRK1,LRRC71_NTRK1,SSBP2_NTRK1,MRPL24_NTRK1,PLEKHA6_NTRK1,PDE4DIP_NTRK1,MIR548F1_NTRK1,SCYL3_NTRK1,TPM4_NTRK3,TFG_NTRK3,MYO5A_NTRK3,LYN_NTRK3,RBPMS_NTRK3,UBE2R2_NTRK3,HNRNPA2B1_NTRK3,EML4_NTRK3,ETV6_NTRK3,BTBD1_NTRK3,KIAA1549_BRAF"
Ependymal tumor	YAP1	C11ORF95_RELA
Embryonal tumor	"GFI1,GFI1B,SNCAIP,CIC,FOXR2,MN1,BCOR,TTYH1"	
Choroid plexus tumor		
CNS neuroblastoma	"MYCN,TERT"	
Germ cell tumor		
Histiocytic tumor		
Lymphomas		
Meningioma		
"Mesenchymal, non-meningothelial tumor"	"BRAF,KIAA1549,RAF1,NTRK1,MYBL1,TP53,NTRK2,ETV6,NTRK3,MET"	"MYB_QKI,MPRIP_NTRK1,TPM3_NTRK1,TPR_NTRK1,TFG_NTRK1,ARHGEF2_NTRK1,LMNA_NTRK1,SQSTM1_NTRK1,TRIM63_NTRK1,PPL_NTRK1,IRF2BP2_NTRK1,CD74_NTRK1,NFASC_NTRK1,BCAN_NTRK1,TP53_NTRK1,CTRC_NTRK1,TRIM24_NTRK2,PAN3_NTRK2,SQSTM1_NTRK2,TRAF2_NTRK2,STRN_NTRK2,QKI_NTRK2,ETV6_NTRK2,NACC2_NTRK2,BCR_NTRK2,TLE4_NTRK2,DAB2IP_NTRK2,VCL_NTRK2,AGBL4_NTRK2,AFAP1_NTRK2,RABGAP1L_NTRK1,CHTOP_NTRK1,AFAP1_NTRK1,IGFBP7_NTRK1,GRIPA1_NTRK1,LRRC71_NTRK1,SSBP2_NTRK1,MRPL24_NTRK1,PLEKHA6_NTRK1,PDE4DIP_NTRK1,MIR548F1_NTRK1,SCYL3_NTRK1,TPM4_NTRK3,TFG_NTRK3,MYO5A_NTRK3,LYN_NTRK3,RBPMS_NTRK3,UBE2R2_NTRK3,HNRNPA2B1_NTRK3,EML4_NTRK3,ETV6_NTRK3,BTBD1_NTRK3,KIAA1549_BRAF"
Other astrocytic tumor	"BRAF,KIAA1549,RAF1,NTRK1,MYBL1,TP53,NTRK2,ETV6,NTRK3,MET"	"MYB_QKI,MPRIP_NTRK1,TPM3_NTRK1,TPR_NTRK1,TFG_NTRK1,ARHGEF2_NTRK1,LMNA_NTRK1,SQSTM1_NTRK1,TRIM63_NTRK1,PPL_NTRK1,IRF2BP2_NTRK1,CD74_NTRK1,NFASC_NTRK1,BCAN_NTRK1,TP53_NTRK1,CTRC_NTRK1,TRIM24_NTRK2,PAN3_NTRK2,SQSTM1_NTRK2,TRAF2_NTRK2,STRN_NTRK2,QKI_NTRK2,ETV6_NTRK2,NACC2_NTRK2,BCR_NTRK2,TLE4_NTRK2,DAB2IP_NTRK2,VCL_NTRK2,AGBL4_NTRK2,AFAP1_NTRK2,RABGAP1L_NTRK1,CHTOP_NTRK1,AFAP1_NTRK1,IGFBP7_NTRK1,GRIPA1_NTRK1,LRRC71_NTRK1,SSBP2_NTRK1,MRPL24_NTRK1,PLEKHA6_NTRK1,PDE4DIP_NTRK1,MIR548F1_NTRK1,SCYL3_NTRK1,TPM4_NTRK3,TFG_NTRK3,MYO5A_NTRK3,LYN_NTRK3,RBPMS_NTRK3,UBE2R2_NTRK3,HNRNPA2B1_NTRK3,EML4_NTRK3,ETV6_NTRK3,BTBD1_NTRK3,KIAA1549_BRAF"
Tumor of cranial and paraspinal nerves		
Tumor of pineal region		
Tumors of sellar region		
Metastatic secondary tumors		
Neuronal and mixed neuronal-glial tumor	"BRAF,KIAA1549,RAF1,NTRK1,MYBL1,TP53,NTRK2,ETV6,NTRK3,MET"	"MYB_QKI,MPRIP_NTRK1,TPM3_NTRK1,TPR_NTRK1,TFG_NTRK1,ARHGEF2_NTRK1,LMNA_NTRK1,SQSTM1_NTRK1,TRIM63_NTRK1,PPL_NTRK1,IRF2BP2_NTRK1,CD74_NTRK1,NFASC_NTRK1,BCAN_NTRK1,TP53_NTRK1,CTRC_NTRK1,TRIM24_NTRK2,PAN3_NTRK2,SQSTM1_NTRK2,TRAF2_NTRK2,STRN_NTRK2,QKI_NTRK2,ETV6_NTRK2,NACC2_NTRK2,BCR_NTRK2,TLE4_NTRK2,DAB2IP_NTRK2,VCL_NTRK2,AGBL4_NTRK2,AFAP1_NTRK2,RABGAP1L_NTRK1,CHTOP_NTRK1,AFAP1_NTRK1,IGFBP7_NTRK1,GRIPA1_NTRK1,LRRC71_NTRK1,SSBP2_NTRK1,MRPL24_NTRK1,PLEKHA6_NTRK1,PDE4DIP_NTRK1,MIR548F1_NTRK1,SCYL3_NTRK1,TPM4_NTRK3,TFG_NTRK3,MYO5A_NTRK3,LYN_NTRK3,RBPMS_NTRK3,UBE2R2_NTRK3,HNRNPA2B1_NTRK3,EML4_NTRK3,ETV6_NTRK3,BTBD1_NTRK3,KIAA1549_BRAF"