
install.packages("plyr")
library(plyr)
somaticSVfile<-list.files(path = "/sbgenomics/project-files/",pattern =  "somaticSV.annotated.tsv$")
tumorSVfile<-list.files(path = "/sbgenomics/project-files/",pattern  = "tumorSV.annotated.tsv$")

meta_data_annotSV<-read.csv("1563996937175-manifest.csv",stringsAsFactors=F)
bad <- read.delim("fe094b86-0d70-46ee-96ed-1ef15880f2b5.txt", sep = "\t", stringsAsFactors = FALSE, header = TRUE)

meta_data_somaticSV<-meta_data_annotSV[which(meta_data_annotSV$name %in% somaticSVfile),]
meta_data_tumorSV<-meta_data_annotSV[which(meta_data_annotSV$name %in% tumorSVfile),]

meta_data_tumorSV <- meta_data_tumorSV[!(meta_data_tumorSV$Kids.First.Biospecimen.ID %in% bad$T.BS.ID),]
meta_data_somaticSV <- meta_data_somaticSV[!(meta_data_somaticSV$Kids.First.Biospecimen.ID.Tumor %in% bad$T.BS.ID),]

somatic_add_id<-function(name,ptid,normalid,tumorid){
  df<-read.delim(paste0("/sbgenomics/project-files/",name),header=T, stringsAsFactors = F,sep="\t")
  df$Kids.First.Participant.ID <- rep(ptid,nrow(df))
  df$Kids.First.Biospecimen.ID.Normal <- rep(normalid,nrow(df))
  df$Kids.First.Biospecimen.ID.Tumor <- rep(tumorid,nrow(df))
  colnames(df)[14]<-"Normal"
  colnames(df)[15]<-"Tumor"    
  return(df)
}

tumor_add_id<-function(name,ptid,tumorid){
  df<-read.delim(paste0("/sbgenomics/project-files/",name),header=T, stringsAsFactors = F,sep="\t")
  df$Kids.First.Participant.ID <- rep(ptid,nrow(df))
  df$Kids.First.Biospecimen.ID.Normal <- rep("",nrow(df))
  df$Kids.First.Biospecimen.ID.Tumor <- rep(tumorid,nrow(df))
  df$Normal <- ""
  df <- cbind(df[,1:14], df[73], df[,15:72])
  colnames(df)[14]<-"Tumor"
  colnames(df)[15]<-"Normal"    
  return(df)
}

somaticSVfilelist <- apply(meta_data_somaticSV,1,function(x) somatic_add_id(x[2],x[5],x[17], x[18]))

mergedsomaticSV <- ldply(somaticSVfilelist, data.frame, .id = NULL, .progress = "text")

tumorSVfilelist <- apply(meta_data_tumorSV,1,function(x) tumor_add_id(x[2],x[5],x[14]))

mergedtumorSV <- ldply(tumorSVfilelist, data.frame, .id = NULL, .progress = "text")

merged <- rbind(mergedsomaticSV, mergedtumorSV)
saveRDS(merged, "somatic_tumor_merge.RDS")
#write.table(merged, "somatic_tumor_merge.tsv", sep = "\t", quote = FALSE, row.names = FALSE)
