library(ggplot2)
library(plotly)
library(ggforce)

read_cov<-read.delim("~/Downloads/33087dd9-5a3e-49a7-ade9-697b33ff9dfc_NF1_exon_chr.coverage.txt",stringsAsFactors = F, header=F)
read_flagstat<- read.delim("~/Downloads/33087dd9-5a3e-49a7-ade9-697b33ff9dfc.flagstat.txt",stringsAsFactors = F,sep="\t", header = F) 
libsize<-gsub(" .*","",read_flagstat[1,])
read_cov$V4<-gsub(" exon.*","", read_cov$V4)
read_cov$V4<-gsub(" transcript_id ","", read_cov$V4)
read_cov$V5<-gsub(" exon_number ","", read_cov$V5)
read_cov$V5<-as.numeric(read_cov$V5)
read_cov$V7<-read_cov[,"V3"]-read_cov[,"V2"]
read_cov$V8<-libsize
read_cov$V9<-(as.numeric(libsize)/1000000)
read_cov$V10<-read_cov$V9/read_cov$V7
read_cov$V11<-"33087dd9-5a3e-49a7-ade9-697b33ff9dfc"
colnames(read_cov)<-c("chr","start","stop","transcript","exon_number","coverage","length","libsize","scaling_factor","FPKM","Sample")

data<-read_cov

pdf("2019-02-08-ALL-PDX-FPKM-exon-number-ATRX.pdf", width=20, height=9)
n_pages_needed=10
for (i in seq_len(n_pages_needed)) {
  print(ggplot(data,aes(data$exon_number, data$FPKM, group = transcript, color = transcript)) +
          geom_bar(aes(fill = transcript), stat = "identity", width = 0.5) +
          geom_hline(aes(yintercept = 1),linetype = "dashed") +
          scale_x_continuous(breaks = pretty(data$exon_number, n = length(table(data$transcript)))) +
          theme_bw() +
          labs(title = "FPKM for exons in all PDX models", x = "exon number", y = "FPKM") + 
          theme(legend.text=element_text(size=15), 
                axis.title.x = element_text(size=15), 
                axis.title.y = element_text(size=15),
                plot.title = element_text(hjust = 0.5,size = 20), 
                legend.title = element_text(size=15)) +
          facet_grid_paginate(data$transcript ~ data$Sample, scales = "fixed", ncol = 3 , nrow = 6, page = i) + 
          theme(strip.text.x = element_text(size = 12)) +
          theme(strip.text.y = element_blank())) 
}

dev.off()


